# ======================
# Application
# ======================
APP_ENV=development
PORT=8080

# ======================
# Database (PostgreSQL)
# ======================
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=redminote8
DB_NAME=monorepo_boilerplate_react_go
DB_SSLMODE=disable

# ======================
# Redis
# ======================
REDIS_ENABLED=true
# REDIS_ENABLED=false  # Cache mati (NoOpCache)
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=redminote8